{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BookingApplication<backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.booking.BookingApplication",
      "projectName": "backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
